<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mocha joe!</title>
	<style>

html, body, a {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

@media (prefers-color-scheme: light) {
	body {
		background-color: #fff;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #333;
	}
}

a {
	display: flex;
	justify-content: center;
	align-items: center;
}

img {
	width: auto;
	height: auto;
	max-width: 80vw;
	max-height: 80vh;
}

	</style>
	<script type="text/javascript">

console.log("this site was made by https://twitter.com/reeseovine!");

	</script>
</head>
<body>
	<a href="https://linktr.ee/mochajoe"><img src="thumbs-up-smiley.png" alt="yellow smiley face giving a thumbs up"></a>
</body>
</html>
